Algoritmo vocal
	Definir letra Como Caracter
	Escribir "Ingresa una letra del abecedario"
	leer letra
	Si letra = "a" o letra = "A" Entonces
		Escribir letra, " Es una vocal"
	SiNo
		Si letra = "e" o letra = "E" Entonces
			Escribir letra, " Es una vocal"
		SiNo
			Si letra = "i" o letra = "I" Entonces
				Escribir letra, " Es una vocal"
			SiNo
				Si letra = "o" o letra = "O" Entonces
					Escribir letra, " Es una vocal"
				SiNo
					Si letra = "u" o letra = "U" Entonces
						Escribir letra, " Es una vocal"
					SiNo
						Escribir "No es una vocal, es una consonante."
					Fin Si
				Fin Si
			Fin Si
		Fin Si
		
	Fin Si
	
	
FinAlgoritmo
