Algoritmo promedio
	Definir nombre_alumno Como Caracter
	Definir calificacion_1, calificacion_2, calificacion_3, prom Como Real
	Escribir "Ingresa el nombre del alumno: "
	Leer nombre_alumno
	Escribir "Ingresa la primera calificación de ", nombre_alumno
	Leer calificacion_1
	Escribir "Ingresa la segunda calificación de ", nombre_alumno
	Leer calificacion_2
	Escribir "Ingresa la tercera calificación de ", nombre_alumno
	Leer calificacion_3
	prom = (calificacion_1 + calificacion_2 + calificacion_3) / 3
	Escribir "Tu calificación en el curso es: ", prom
	FinAlgoritmo
