Algoritmo recomendaciones
	Definir  opc Como Entero
	Escribir "***************************************************"
	Escribir "* ¡Bienvenido! ¿qué tipo de recomendación deseas? *"
	Escribir "* 1. Cine                                         *"
	Escribir "* 2. Música                                       *"
	Escribir "* 3. Series                                       *"
	Escribir "* 4. Comida                                       *"
	Escribir "***************************************************"
	Leer opc
	Segun opc Hacer
		1:
			Escribir "***************************************************"
			Escribir "*              ESCOGE LA PELÍCULA                 *"
			Escribir "* 1. Avatar                                       *"
			Escribir "* 2. Amor                                         *"
			Escribir "* 3. Barbie                                       *"
			Escribir "***************************************************"
			Leer opc
			Segun opc Hacer
				1:
					Escribir "Reseña: Un marine parapléjico enviado a la luna Pandora en una misión única se debate entre seguir sus órdenes y proteger el mundo que siente como su hogar."
					Escribir "Dirección: James Cameron."
					Escribir "Reparto principal: Sam Worthington, Zoe Saldana, Sigourney Weaver"
				2:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"

				3:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
				De Otro Modo:
					Escribir "Tecleaste una opción invalida"
			Fin Segun
		2:
			Escribir "***************************************************"
			Escribir "*              ESCOGE EL GENERO                   *"
			Escribir "* 1. Rock                                         *"
			Escribir "* 2. Pop                                          *"
			Escribir "* 3. Electrónica                                  *"
			Escribir "***************************************************"
			Leer opc
			Segun opc Hacer
				1:
					Escribir "Reseña: Un marine parapléjico enviado a la luna Pandora en una misión única se debate entre seguir sus órdenes y proteger el mundo que siente como su hogar."
					Escribir "Dirección: James Cameron."
					Escribir "Reparto principal: Sam Worthington, Zoe Saldana, Sigourney Weaver"
				2:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
					
				3:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
				De Otro Modo:
					Escribir "Tecleaste una opción invalida"
			Fin Segun
		3:
			Escribir "***************************************************"
			Escribir "*              ESCOGE LA SERIE                    *"
			Escribir "* 1. Lost                                         *"
			Escribir "* 2. Friends                                      *"
			Escribir "* 3. The wire                                     *"
			Escribir "***************************************************"
			Leer opc
			Segun opc Hacer
				1:
					Escribir "Reseña: Los supervivientes de un accidente aéreo se ven obligados a trabajar juntos para sobrevivir en una isla tropical aparentemente desierta."
					Escribir "Creación: J.J. Abrams, Jeffrey Lieber,Damon Lindelof"
					Escribir "Reparto principal: Jorge Garcia, Josh Holloway, Yunjin Kim"

				2:
					Escribir "Reseña: La vida personal y profesional de seis amigos, de veinte a treinta y tantos años, que viven en Manhattan."
					Escribir "Creación	David Crane y Marta Kauffman"
					Escribir "Reparto principal: Jennifer Aniston, Courteney Cox, Lisa Kudrow"
					
				3:
					Escribir "Reseña: El mundo de las drogas en Baltimore, visto a través de los ojos de los traficantes y de la policía."
					Escribir "Creación: David Simon"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
				De Otro Modo:
					Escribir "Tecleaste una opción invalida"
			Fin Segun
		4:
			Escribir "***************************************************"
			Escribir "*              ESCOGE LA COMIDA                   *"
			Escribir "* 1. Enchiladas                                   *"
			Escribir "* 2. Hamburguesa                                  *"
			Escribir "* 3. Tacos                                        *"
			Escribir "***************************************************"
			Leer opc
			Segun opc Hacer
				1:
					Escribir "Reseña: Un marine parapléjico enviado a la luna Pandora en una misión única se debate entre seguir sus órdenes y proteger el mundo que siente como su hogar."
					Escribir "Dirección: James Cameron."
					Escribir "Reparto principal: Sam Worthington, Zoe Saldana, Sigourney Weaver"
				2:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
					
				3:
					Escribir "Reseña: Georges y Anne con una pareja octogenaría. Cuando Anne sufre un infarto, su vínculo de amor es puesto a prueba."
					Escribir "Guión: Michael Haneke"
					Escribir "Reparto principal: Jean-Louis Trintignant, Emmanuelle Riva, Isabelle Huppert"
				De Otro Modo:
					Escribir "Tecleaste una opción invalida"
			Fin Segun
		De Otro Modo:
			Escribir "Tecleaste la opción incorrecta"
	Fin Segun
FinAlgoritmo
